spring.datasource.url=jdbc:oracle:thin:@ec2-18-213-11-76.compute-1.amazonaws.com:1521/pdb1
spring.datasource.username=RUPAM_LOKHANDE
spring.datasource.password=rupam_lokhande
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
# properties.put("hibernate.hbm2ddl.auto", environment.getRequiredProperty("hibernate.hbm2ddl.auto"));
hibernate.hbm2ddl.auto  = create              

